name:                 miniML
version:              0.1.0.0
visibility:           public
id:                   miniML-0.1.0.0-inplace
key:                  miniML-0.1.0.0-inplace
license:              MIT
maintainer:           zoe.paraskevopoulou@gmail.com
author:               zoep
abi:                  inplace
exposed:              True
exposed-modules:
    MiniML MiniML.Error MiniML.Lex MiniML.Parse MiniML.Print
    MiniML.Syntax MiniML.Typeinf

import-dirs:
    /Users/marialazou/miniML/TypeInference/dist-newstyle/build/x86_64-osx/ghc-9.12.1/miniML-0.1.0.0/build

library-dirs:
    /Users/marialazou/miniML/TypeInference/dist-newstyle/build/x86_64-osx/ghc-9.12.1/miniML-0.1.0.0/build

library-dirs-static:
    /Users/marialazou/miniML/TypeInference/dist-newstyle/build/x86_64-osx/ghc-9.12.1/miniML-0.1.0.0/build

dynamic-library-dirs:
    /Users/marialazou/miniML/TypeInference/dist-newstyle/build/x86_64-osx/ghc-9.12.1/miniML-0.1.0.0/build

data-dir:             /Users/marialazou/miniML/TypeInference/.
hs-libraries:         HSminiML-0.1.0.0-inplace
depends:
    QckChck-2.15.0.1-40b0c275 array-0.5.8.0-69cf base-4.21.0.0-d274
    containers-0.7-d9c5 mtl-2.3.1-a03d prttyprntr-1.7.1-cf4f2a9d
    prttyprntr-ns-trmnl-1.1.3-990d17e1 text-2.1.2-0b0c

haddock-interfaces:
    /Users/marialazou/miniML/TypeInference/dist-newstyle/build/x86_64-osx/ghc-9.12.1/miniML-0.1.0.0/doc/html/miniML/miniML.haddock

haddock-html:
    /Users/marialazou/miniML/TypeInference/dist-newstyle/build/x86_64-osx/ghc-9.12.1/miniML-0.1.0.0/doc/html/miniML
