-------------------------------
app.ml.bin

42
Elapsed time: 0.0000

-------------------------------
calls.ml.bin

83
Elapsed time: 0.0000

-------------------------------
fact.ml.bin

120
Elapsed time: 0.0000

-------------------------------
fib.ml.bin

8
Elapsed time: 0.0001

-------------------------------
fold.ml.bin

10
Elapsed time: 0.0001

-------------------------------
foo.ml.bin

15
Elapsed time: 0.0000

-------------------------------
list_gc.ml.bin

11
Elapsed time: 0.0081

-------------------------------
list_gc2.ml.bin

50050000
Elapsed time: 0.1991

-------------------------------
list_sum.ml.bin

500500
Elapsed time: 0.0012

-------------------------------
read_list.ml.bin

1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
55
Elapsed time: 7.9319